In [1]:
import pandas as pd

C:\Users\HP\AppData\Local\Temp\ipykernel_9304\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
from sqlalchemy import create_engine

In [3]:
# Replace with your Oracle credentials and connection details
oracle_username = 'Tanui'
oracle_password = 'Oracle2024'
oracle_host = 'localhost'
oracle_port = '1521'
oracle_service = 'xe'

# Connection string for Oracle
oracle_connection_string = f'oracle+cx_oracle://{oracle_username}:{oracle_password}@{oracle_host}:{oracle_port}/{oracle_service}'

In [4]:
# Create a SQLAlchemy engine to connect to Oracle
engine = create_engine(oracle_connection_string)

In [5]:
customer_orders = pd.read_csv('../cleanfiles/customer_orders.csv')
customer_orders["Stems Ordered"] = customer_orders["Stems Ordered"].astype('int')
customer_orders["Date"] = pd.to_datetime(customer_orders["Date"])

table_name = 'customer_orders'
customer_orders.to_sql(table_name, con=engine, index=False, if_exists='replace')

customer_orders

           Date  Week   Stems Ordered  Customer ID  Crop ID
0    2022-07-01     26          10400          161        2
1    2022-07-01     26          18800          270        1
2    2022-07-01     26           3000           39        1
3    2022-07-01     26          17740           39        2
4    2022-07-01     26          14000          224        1
...         ...    ...            ...          ...      ...
2681 2023-06-18     24          12780          270        1
2682 2023-06-18     24           7000          104        1
2683 2023-06-18     24           1100           39        1
2684 2023-06-18     24          11304           39        2
2685 2023-06-18     24           1000           69        1

[2686 rows x 5 columns]

In [6]:
customer_contracts = pd.read_csv('../cleanfiles/customer_contracts.csv')
customer_contracts["Customer ID"] = customer_contracts["Customer ID"].astype('int')
customer_contracts["Contracted Stems"] = customer_contracts["Contracted Stems"].astype('int')
customer_contracts["Date"] = pd.to_datetime(customer_contracts["Date"])

table_name = 'customer_contracts'
customer_contracts.to_sql(table_name, con=engine, index=False, if_exists='replace')
customer_contracts

      Customer ID       Date  Contracted Stems  Crop ID
0              39 2021-07-01               857        1
1              39 2021-07-01             28571        2
2             220 2021-07-01             10000        2
3             224 2021-07-01              5714        1
4              92 2021-07-01              1285        1
...           ...        ...               ...      ...
7310          259 2022-06-30              3571        1
7311          161 2022-06-30             11428        2
7312           69 2022-06-30               285        1
7313           96 2022-06-30               285        1
7314          237 2022-06-30              7142        2

[7315 rows x 4 columns]

In [7]:
countries = pd.read_csv('../cleanfiles/countries.csv')
table_name = 'countries'
countries.to_sql(table_name, con=engine, index=False, if_exists='replace')
countries

   Country ID         Country
0           1         Germany
1           2         Holland
2           3           Kenya
3           4  The Nethelands
4           5  United Kingdom
5           6     Switzerland
6           7    Saudi Arabia

In [8]:
crops = pd.read_csv('../cleanfiles/crops.csv')

table_name = 'crops'
crops.to_sql(table_name, con=engine, index=False, if_exists='replace')
crops

        Crop  Crop ID
0  Hypericum        1
1      Roses        2

In [9]:
customers = pd.read_csv('../cleanfiles/customers.csv')

table_name = 'customers'
customers.to_sql(table_name, con=engine, index=False, if_exists='replace')
customers

    Customer ID     Customer  Country ID
0            39   Customer A           1
1            56   Customer V           3
2            69   Customer F           3
3            70   Customer G           3
4            75   Customer W           3
5            81   Customer X           3
6            92   Customer J           3
7            99   Customer Y           3
8           103   Customer Z           3
9           104  Customer ZA           3
10          105  Customer ZB           3
11          127  Customer ZC           7
12          141  Customer ZD           6
13          149  Customer ZE           4
14          160  Customer ZF           4
15          161   Customer M           4
16          187  Customer ZG           4
17          191  Customer ZH           4
18          193  Customer ZI           4
19          220   Customer O           4
20          224   Customer P           4
21          259   Customer S           5
22          267   Customer T           5
23          270   Customer U           5
24          289  Customer ZJ           3
25          296  Customer ZK           3

In [10]:
dates = pd.read_csv('../cleanfiles/dates.csv')

table_name = 'dates'
dates.to_sql(table_name, con=engine, index=False, if_exists='replace')
dates

           Date
0    2022-07-01
1    2022-07-02
2    2022-07-03
3    2022-07-04
4    2022-07-05
..          ...
360  2023-06-26
361  2023-06-27
362  2023-06-28
363  2023-06-29
364  2023-06-30

[365 rows x 1 columns]

In [11]:
flowergrades = pd.read_csv('../cleanfiles/flowergrades.csv')

table_name = 'flowergrades'
flowergrades.to_sql(table_name, con=engine, index=False, if_exists='replace')
flowergrades

               Grade  Grade Code
0              35 CM          35
1              40 CM          40
2              47 CM          47
3              50 CM          50
4              55 CM          50
5              60 CM          60
6              70 CM          70
7              75 CM          70
8         Bent Stems         101
9         Blackening         102
10      Blind Shoots         103
11          Botrytis         104
12      Broken Stems         105
13             Brown         106
14        Bull Heads         107
15       Caterpillar         108
16     Chemical Burn         109
17  Chemical Residue         110
18           Damages         111
19        Deficiency         112
20    Deformed Heads         113
21          Discards         114
22          Diseases         115
23            Downey         116
24      Farm Rejects         117
25       Goose Necks         118
26   Grading Rejects         119
27          Headless         120
28      Less Berries         121
29             Mites         122
30         Old Stock         123
31              Open         124
32          Overripe         125
33              Pest         126
34  Physical Damages         127
35    Market Rejects         139
36           Powdery         128
37              Rust         129
38            Sample         130
39            Scorch         131
40       Short Stems         132
41       Small Heads         133
42        Thin Stems         134
43    Thrips Damages         135
44    Unripe Berries         136
45            Wilted         137
46            Yellow         138
47   Ungraded Stocks         139
48   Visitors Flower         140
49         Vase Life         141
50           Harvest         100

In [12]:
hypericum_harvest = pd.read_csv('../cleanfiles/harvestedhypericum.csv')
hypericum_harvest['Stems'] = hypericum_harvest['Stems'].astype('int')
hypericum_harvest["Date"] = pd.to_datetime(hypericum_harvest["Date"])

table_name = 'hypericum_harvest'
hypericum_harvest.to_sql(table_name, con=engine, index=False, if_exists='replace')
hypericum_harvest

           Date BlockNo          Variety  Stems
0    2022-07-01    MU05  Magical Triumph  29000
1    2022-07-02    MU05  Magical Triumph  10000
2    2022-07-02    AF04  Magical Triumph   6000
3    2022-07-04    MU05  Magical Triumph  23100
4    2022-07-05    MU05  Magical Triumph  17900
...         ...     ...              ...    ...
1391 2023-06-15    AF01   Royal Princess    100
1392 2023-06-16    AF01   Royal Princess   5000
1393 2023-06-16    AF02   Royal Princess   2200
1394 2023-06-16     K04   Royal Princess   3300
1395 2023-06-17    AB05   Royal Princess   2700

[1396 rows x 4 columns]

In [13]:
hypericumblockareas = pd.read_csv('../cleanfiles/hypericumblockareas.csv')

table_name = 'hypericumblockareas'
hypericumblockareas.to_sql(table_name, con=engine, index=False, if_exists='replace')
hypericumblockareas

   BlockNo  Area
0      L01  4080
1      L02  6000
2      L03  6720
3      L04  7440
4      L05  4080
5      L06  4800
6      L07  6000
7      L08  4080
8      L09  6120
9      L10  2280
10     L11  6600
11     K03  5320
12     K04  5520
13     K05  4680
14     K06  5520
15     K09  5040
16     K10  2400
17     K11  2400
18     K12  2400
19     K13  2280
20     K14  2060
21     K15  2040
22     K16  2280
23     K17  2520
24     K18  2400
25    AB01  4920
26    AB02  6480
27    AB03  5780
28    AB04  3720
29    AB05  5040
30    AB06  5280
31    AB07  5040
32    AD01  4560
33    AD02  4920
34    AD03  5160
35    AD04  6360
36    AD05  6240
37    AF01  4680
38    AF02  5400
39    AF03  4560
40    AF04  5400
41     S01  3600
42     S02  5040
43     S03  5040
44     S04  5280
45    MU01  5814
46    MU02  5712
47    MU03  5712
48    MU04  5712
49    MU05  5712
50    MU06  3774

In [14]:
# import numpy as np

# rosesharvest = pd.read_csv('../cleanfiles/rosesharvest.csv')
# rosesharvest.replace(np.nan, 0, inplace=True)
# rosesharvest["Stems"] = rosesharvest["Stems"].astype('int')

# table_name = 'rosesharvest'
# rosesharvest.to_sql(table_name, con=engine, index=False, if_exists='replace')
# rosesharvest

In [15]:
engine.dispose()

In [16]:
hypericum_harvest = pd.read_csv('../cleanfiles/harvestedhypericum.csv')
hypericum_harvest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396 entries, 0 to 1395
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     1396 non-null   object
 1   BlockNo  1396 non-null   object
 2   Variety  1396 non-null   object
 3   Stems    1396 non-null   float64
dtypes: float64(1), object(3)
memory usage: 43.8+ KB